{
    "manifest_version": 2,
    "default_locale": "en",
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "applications": {
        "gecko": {
            "id": "mailmindr@arndissler.net",
            "strict_min_version": "102.0",
            "strict_max_version": "129.*"
        }
    },
    "author": "Arnd Issler",
    "homepage_url": "https://mailmindr.net/",
    "version": "1.7.1",
    "icons": {
        "16": "images/mailmindr-flag--rainbow.svg",
        "32": "images/mailmindr-flag--rainbow.svg"
    },
    "permissions": [
        "activeTab",
        "accountsRead",
        "compose",
        "menus",
        "messagesModify",
        "messagesMove",
        "messagesRead",
        "messagesUpdate",
        "storage",
        "tabs",
        "unlimitedStorage"
    ],
    "compose_action": {
        "browser_style": true,
        "default_title": "__MSG_mailmindrComposeMessageButton__",
        "default_popup": "views/popups/create-outgoing-mindr/index.html",
        "theme_icons": [
            {
                "dark": "images/mailmindr-flag.svg",
                "light": "images/mailmindr-flag--white.svg",
                "size": 16
            },
            {
                "dark": "images/mailmindr-flag.svg",
                "light": "images/mailmindr-flag--white.svg",
                "size": 32
            }
        ]
    },
    "browser_action": {
        "browser_style": true,
        "default_title": "__MSG_mailmindrMainToolbarButton__",
        "default_popup": "views/popups/list-all/index.html",
        "theme_icons": [
            {
                "dark": "images/mailmindr-flag-list.svg",
                "light": "images/mailmindr-flag-list--white.svg",
                "size": 16
            },
            {
                "dark": "images/mailmindr-flag-list.svg",
                "light": "images/mailmindr-flag-list--white.svg",
                "size": 32
            }
        ]
    },
    "message_display_action": {
        "default_title": "__MSG_mailmindrMessageDisplayButton__",
        "theme_icons": [
            {
                "dark": "images/mailmindr-flag.svg",
                "light": "images/mailmindr-flag--white.svg",
                "size": 16
            },
            {
                "dark": "images/mailmindr-flag.svg",
                "light": "images/mailmindr-flag--white.svg",
                "size": 32
            }
        ]
    },
    "background": {
        "page": "scripts/mailmindr-background.html",
        "persistent": true
    },
    "options_ui": {
        "page": "views/options/index.html",
        "open_in_tab": true,
        "browser_style": true
    },
    "commands": {
        "mailmindr_set_follow_up": {
            "suggested_key": {
                "windows": "Alt+Shift+1",
                "mac": "Command+Shift+1",
                "chromeos": "Ctrl+Shift+1",
                "linux": "Ctrl+Shift+1"
            },
            "description": "__MSG_mailmindrShortcut_SetFollowUp__"
        },
        "mailmindr_open_list": {
            "suggested_key": {
                "windows": "Alt+Shift+0",
                "mac": "Command+Shift+0",
                "chromeos": "Ctrl+Shift+0",
                "linux": "Ctrl+Shift+0"
            },
            "description": "__MSG_mailmindrShortcut_OpenList__"
        }
    }
}
